<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="295dp"
        android:layout_height="206dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="63dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="295dp"
        android:layout_height="206dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="405dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="295dp"
        android:layout_height="206dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="405dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="295dp"
        android:layout_height="206dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:inputType="date"
        android:text="2018年10月30日更新"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="808dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="使用方法"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="ここから始めよう！"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="629dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="注意事項"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="629dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="イベランとは、、"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="289dp" />

</android.support.constraint.ConstraintLayout>